.blogs-section {
    width: 100%;
    padding: 4rem 0;
    max-width: 1204px;
    margin: 0 auto;
}

.blogs-header {
    text-align: center;
    margin-bottom: 5rem;
    /* padding: 0 2rem; */
    /* border: 1px solid black; */
}

.blogs-subtitle {
    font-size: 1rem;
    font-weight: 500;
    color: #2E5C1E;
    text-transform: uppercase;
    /* border: 1px solid black; */
}

.blogs-title {
    font-size: 3rem;
    font-weight: 700;
    color: var(--First-color);
    margin-bottom: 1rem;
    /* border: 1px solid black; */
}

.blogs-description {
    font-size: 1rem;
    color: var(--third-color);
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.6;
}

.blogs-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding-bottom: 2rem;
}

@media (max-width: 1199px) and (min-width: 750px) {
    .blogs-section {
        padding: 3rem 1.5rem;
    }
    
    .blogs-title {
        font-size: 2rem;
    }
    
    .blogs-description {
        font-size: 1rem;
    }
    
    .blogs-grid {
        padding-right: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 5rem;
    }
}

@media (max-width: 750px) {
    .blogs-section {
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    
    .blogs-header {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* border: 1px solid black; */
    }
    
    .blogs-subtitle {
        font-size: 0.9rem;
    }
    
    .blogs-title {
        font-size: 1.8rem;
        text-align: center;
    }
    
    .blogs-description {
        font-size: 1rem;
        text-align: center;
        max-width: 100%;
    }
    
    .blogs-grid {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        /* border: 1px solid black; */
    }
}