/* Solutions.css */
.solutions {
    padding: 80px 0;
    max-width: 1204px;
    margin: 0 auto;
    width: 100%;
}

.solutionsUpper {
    text-align: center;
    margin-bottom: 60px;
    padding: 0 20px;
}

.solutionsUpper .title p {
    font-size: 16px;
    font-weight: 500;
    color: #2E5C1E;
    margin-bottom: 16px;
    text-transform: uppercase;
}

.solutionsUpper h2 {
    font-size: 48px;
    font-weight: 700;
    color: var(--First-color);
    line-height: 1.3;
    max-width: 550px;
    margin: 0 auto;
}

.solutionsLower {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    /* padding: 0 20px; */
}

/* For screens between 1200px and 800px */
@media (max-width: 1199px) {
    .solutionsUpper h2 {
        font-size: 36px;
        max-width: 450px;
    }
    
    .solutionsLower {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        padding: 3%;
    }
}

/* For screens less than 800px */
@media (max-width: 799px) {
    .solutions {
        padding: 60px 0;
    }
    
    .solutionsUpper {
        margin-bottom: 40px;
    }
    
    .solutionsUpper h2 {
        font-size: 28px;
        max-width: 330px;
        padding: 0 10px;
    }
    
    .solutionsLower {
        grid-template-columns: 1fr;
        gap: 25px;
        padding: 3%;
    }
}